{
  "Email": {
    "Mode": "Smtp",
    "DefaultFromName": "Proyecto Gaming",
    "DefaultFromEmail": "soportegaming97@gmail.com"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "soportegaming97@gmail.com",
    "Password": "coneljzojkpmfcta"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Gaming;Username=postgres;Password=1234;Search Path=public",
    "Redis": "redis-19863.c280.us-central1-2.gce.redns.redis-cloud.com:19863,password=Bmz7WFy0udro0nfkiWfnrk0lsP6o1wLH,abortConnect=false,connectTimeout=10000,syncTimeout=10000,ssl=false"
  },
  "Rawg": {
    "ApiKey": "90d320b222334660826f587ddb91e577"
  },
   "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}